NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_abcdefh_hijkl_mnop

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# location search related
OPEN_CAGE_API_KEY=aaaaaaaaabbbbbbbcccc123 